PACKAGE=rpextractsink
URL=git@github.com:brsynth/rpExtractSink.git
AUTHORS='Melchior du Lac, Thomas Duigou, Joan Hérisson'
CORR_AUTHOR=thomas.duigou@inra.fr
DESCR='RetroPath2 sink generator'
HOMEDIR=/home
