PACKAGE=rpextractsink
URL='git+https://github.com/brsynth/rpExtractSink.git'
AUTHORS='Melchior du Lac, Thomas Duigou, Joan Hérisson'
CORR_AUTHOR='Thomas Duigou'
DESCR='RetroPath2 sink generator'
HOMEDIR=/home
